.imageUpload {
  .upload {
    overflow: hidden;
    cursor: pointer;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .imageswrap {
    margin: 20px 0;
  }
  .imagesItem {
    display: inline-block;
    width: 150px;
    margin: 15px 15px 0 0;
    position: relative;
  }
  .close {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9;
    margin: -12px -12px 0 0;
  }
}
