.imageUpload {
  cursor: pointer;
  position: relative;
  width: 370px;
  height: 195px;
  background-color: #eee;
  overflow: hidden;
  span {
    width: 370px;
    height: 195px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 30px;
  }
  img {
    width: 370px;
    height: 195px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: inline-block;
  }
}
.miniImage {
  cursor: pointer;
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #eee;
  overflow: hidden;
  span {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 12px;
  }
  img {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: inline-block;
  }
}
